// 5. Создайте программу, которая запрашивает у пользователя два целых числа **a** и **b**, после чего выводит на экран результаты следующих математических операций: 
    // - сумма a и b; 
    // - разница между a и b;
    // - произведение a и b; 
    // - частное от деления a на b; 
    // - остаток от деления a на b;  
    // - результат возведения числа a в степень b

    let a = Number(prompt("Введите целое число"))
    let b = Number(prompt("Введите целое число"))

    console.log("a: " + a + ", " + "b: " + b)
    console.log("Сумма a и b: " + (a + b))
    console.log("Разница между a и b: " + (a - b))
    console.log("Произведение a и b: " + (a * b))
    console.log("Частное от деления a на b: " + (a / b))
    console.log("Остаток от деления a на b: " + (a % b))
    console.log("Результат возведения числа a в степень b: " + (a ** b))